<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBn-BA-qUZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KzT-mh-3za">
            <objects>
                <tabBarController id="GBn-BA-qUZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2g0-Qj-8jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cGa-kn-m2v" kind="relationship" relationship="viewControllers" id="kRr-7c-F8p"/>
                        <segue destination="uUk-JM-ryE" kind="relationship" relationship="viewControllers" id="uFh-7r-JSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhV-mS-2FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-233"/>
        </scene>
        <!--Transactions Navigation Controller-->
        <scene sceneID="mFq-rm-Tnx">
            <objects>
                <navigationController id="uUk-JM-ryE" userLabel="Transactions Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="list.dash" catalog="system" id="lI0-wx-kRC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="26d-7d-3kZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4g-wK-I0U" kind="relationship" relationship="rootViewController" id="M8Q-JQ-Ex8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-iQ-IDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="108"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="RoA-ua-vSK">
            <objects>
                <tableViewController id="mCx-hb-cGz" customClass="PortfolioViewController" customModule="Yawnvestments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xy8-Ot-Q5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="mCx-hb-cGz" id="gpu-PD-ZMe"/>
                            <outlet property="delegate" destination="mCx-hb-cGz" id="mrd-Pb-77k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Portfolio" id="otF-Bv-VDx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44B-5Z-LeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-563"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="YCA-eA-iYi">
            <objects>
                <navigationController id="cGa-kn-m2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="briefcase" catalog="system" id="mZw-WI-U6n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KmP-Gh-0rP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCx-hb-cGz" kind="relationship" relationship="rootViewController" id="uhA-tK-10K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dof-eg-crC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-563"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="zwH-F1-Wsh">
            <objects>
                <tableViewController id="L4g-wK-I0U" customClass="TransactionsViewController" customModule="Yawnvestments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUC-3n-3fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L4g-wK-I0U" id="hzX-B4-ZXZ"/>
                            <outlet property="delegate" destination="L4g-wK-I0U" id="eRV-BU-PaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="xcH-CE-PgX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkh-sc-4uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase" catalog="system" width="64" height="50"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
